# testingRepo

./: pom.xml  testingValues.xlsx
src/test/java/: ConfirmLoginPage.java  HomePage.java  LoginPage.java  LoginTest.java  LoginWithPOM.java  SpreadSheetReader.java  TestClass.java  WebDriverExample.java
